amplify/backend/api/cars/schema.graphql

type Configuration @model {
  id: ID!
  wheelSize: Float!
  augerLength: Float!
  fuelType: String!
  runNum: Int
  simulations: [Simulation]
    @connection(keyName: "byConfiguration", fields: ["id"])
}

type Simulation
  @model
  @key(name: "byConfiguration", fields: ["configurationID"]) {
  id: ID!
  planeTime: Float!
  percentagePlaned: Float!
  cost: Float!
  efficiency: Float!
  configurationID: ID!
}

input CreateSimulationInput {
  id: ID
  planeTime: Float!
  percentagePlaned: Float!
  cost: Float!
  efficiency: Float!
  configurationID: ID!
}

type Mutation {
  batchAddSimulations(simulations: [CreateSimulationInput]): [Simulation]
}
